<!DOCTYPE html> <html><head>
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
        <title>Page Title</title>
    <style>img {
    width: 300px;
    height: 200px;
}
    
h1 {
    font-family: 'Major Mono Display', monospace; 
}

h1{
    color:red;
} 
 
 body {
     background-image: url("https://images.pexels.com/photos/207135/pexels-photo-207135.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
     background-color: black;
     background-position: center; /* Center the image */
     background-repeat: no-repeat; /* Do not repeat the image */
     background-size: cover; /* Resize the background image to cover the entire container */
}
h2{
    color:white;
}

ul{
    color:white;
    font-size :25px;
}

        </style></head>
    <body>
        <img src="https://i.axs.com/2017/09/43342-image_59cdb5cb4bf9b.jpg">   
        <a href="https://withjoy.com/features/">Olivia oddo</a>
        
        <h1> Olivia Oddo</h1>
        
        <h2>About</h2>
        <ul>
          <li>Post Grad  </li>
          <li>Likes to rent out Jump bikes=</li>
          <li>Favorite movie spy</li>
          <li> Favorite artist 21 Savage</li>
          <li> She sees herself working in AirBnB in 10 years </li>
          <li> Favortie color is blue</li>
        </ul>
      
    

</body></html>